{
  "name": "ChatterBox",
  "displayName": "ChatterBox - Messaging App",
  "version": "1.0.0",
  "description": "Modern messaging app similar to WhatsApp",
  "expo": {
    "name": "ChatterBox",
    "slug": "chatterbox",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#075E54"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.chatterbox.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#075E54"
      },
      "package": "com.chatterbox.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ChatterBox to access your photos.",
          "cameraPermission": "Allow ChatterBox to access your camera."
        }
      ]
    ]
  }
}
